<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulseMonitor - Lightweight Website Monitoring & Alerts</title>
    <meta name="description" content="Monitor your websites and APIs with real-time uptime tracking, instant alerts, and detailed performance analytics. Simple, reliable, and affordable monitoring for developers." />
    <meta name="author" content="PulseMonitor" />
    <meta name="keywords" content="website monitoring, uptime monitoring, API monitoring, alerts, performance, developer tools" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pulsemonitor.dev/" />
    <meta property="og:title" content="PulseMonitor - Lightweight Website Monitoring & Alerts" />
    <meta property="og:description" content="Monitor your websites and APIs with real-time uptime tracking, instant alerts, and detailed performance analytics." />
    <meta property="og:image" content="https://pulsemonitor.dev/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pulsemonitor.dev/" />
    <meta property="twitter:title" content="PulseMonitor - Lightweight Website Monitoring & Alerts" />
    <meta property="twitter:description" content="Monitor your websites and APIs with real-time uptime tracking, instant alerts, and detailed performance analytics." />
    <meta property="twitter:image" content="https://pulsemonitor.dev/og-image.png" />

    <!-- Inter Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
